Control File
####
cascade_flag
1
1
1
####
param_file
1
4
redwood_optimization1_May_to_Sep.params
####
nsubOutBaseFileName
1
4
redwood_optimization1_May_to_Sep_
####
cascadegw_flag
1
1
2
####
csv_output_file
1
4
redwood_300m_csv_output.csv
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
.\bin\prms.exe
####
gsflow_output_file
1
4
redwood_300m_gsflow_output.out
####
model_mode
1
4
PRMS
####
parameter_check_flag
1
1
0
####
precip_module
1
4
precip_1sta
####
rpt_days
1
1
7
####
snarea_curve_flag
1
1
0
####
soilzone_aet_flag
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1981
10
1
0
0
0
####
subbasin_flag
1
1
1
####
temp_module
1
4
temp_1sta
####
transp_module
1
4
transp_tindex
####
modflow_name
1
4
redwood_300m.nam
####
data_file
1
4
redwood_data.data
####
end_time
6
1
2023
2
28
0
0
0
####
print_debug
1
1
0
####
statsON_OFF
1
1
0
####
nstatVars
1
1
6
####
statVar_element
6
4
1
2
1
1
1
1
####
statVar_names
6
4
sub_cfs
sub_cfs
basin_orad
orad
basin_potsw
basin_potet
####
stat_var_file
1
4
statvar.dat
####
nsubOutON_OFF
1
1
1
####
nsubOutVar_names
2
4
sub_cfs
sub_inq
####
nsubOutVars
1
1
2
####
nsubOut_format
1
1
2
####
nsubOut_freq
1
1
1
####
dispGraphsBuffSize
1
1
10
####
dispVar_names
13
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
runoff
basin_pweqv
basin_snowmelt
basin_rain
basin_snow
basin_tmax
basin_tmin
basin_dunnian
basin_hortonian
####
dispVar_plot
13
4
1
1
1
2
2
3
3
4
4
5
5
6
6
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
6
####
dispVar_element
13
4
1
1
1
1
1
1
1
1
1
1
1
1
1
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
stats_output_file
1
4
stats1.out
####
var_init_file
1
4
vars
####
var_save_file
1
4
prms_ic.out
####
model_output_file
1
4
gsflow_prms2.out
